Resource/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="clr-namespace:WeezBot.Utils"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <util:EnumToArrayConverter x:Key="EnumToArrayConv" />
    <util:VisibilityConverter x:Key="VisConv" />
    <util:VisibilityReversedConverter x:Key="VisRevConv" />
    <sys:String x:Key="AppTitle">Config Tool</sys:String>
    <!--<sys:String x:Key=""></sys:String>
    <sys:String x:Key=""></sys:String>
    <sys:String x:Key=""></sys:String>
    <sys:String x:Key=""></sys:String>
    <sys:String x:Key=""></sys:String>
    <sys:String x:Key=""></sys:String>
    <sys:String x:Key=""></sys:String>
    <sys:String x:Key=""></sys:String>
    <sys:String x:Key=""></sys:String>
    <sys:String x:Key=""></sys:String>-->

    <Style TargetType="CheckBox">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5,2,0,2" />
    </Style>

    <Style x:Key="LineItemPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <Style x:Key="LineItemLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="240" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LineItemTextBoxSm" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3,2,3,2" />
        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
    </Style>
    <Style x:Key="LineItemComboBox" TargetType="ComboBox">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3,2,3,2" />
        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
    </Style>
    <Style x:Key="LineItemTextBoxMd" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="120" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3,2,3,2" />
        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
    </Style>
    <Style x:Key="LineItemTextBoxLg" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3,2,3,2" />
        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
    </Style>

    <DataTemplate x:Key="PokemonToggleTemplate" DataType="PokemonToggle">
        <materialDesign:Card Margin="0,10,10,0" Width="220" Height="180">
            <StackPanel>
                <TextBlock Width="240" FontSize="20" Text="{Binding translatedName}" TextAlignment="Left"  Margin="3,1" VerticalAlignment="Center" />
                <Image Source="{Binding imageSource}" Height="100" />
                <Controls:ToggleSwitch OffLabel="Keep" OnLabel="Transfer" IsChecked="{Binding IsChecked}" Margin="10,0,0,0"/>
            </StackPanel>
        </materialDesign:Card>
    </DataTemplate>

</ResourceDictionary>